# ASPNETCORE

./: WebApplication4.sln
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json  libman.json
WebApplication4/Controllers/: EmployeesController.cs  HomeController.cs
WebApplication4/Model/: AppDBContext.cs  Employee.cs  IEmployeeRepository.cs  IRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepo.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Scripts/: Main.js
WebApplication4/ViewModels/: HomeListViewModel.cs
WebApplication4/Views/Employees/: AddorEdit.cshtml  Delete.cshtml  Index.cshtml
WebApplication4/Views/Home/: Create.cshtml  Index.cshtml  List.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
